<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: url('https://static.vecteezy.com/system/resources/thumbnails/027/099/886/small_2x/a-delicious-pepperoni-pizza-and-cooking-ingredients-such-as-tomatoes-and-basil-on-a-black-concrete-photo.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: cover;
        color: #fff;
    }
    li{
        text-decoration: none;

    }
    h1{
        margin-top: 110px;
    }

    li:hover{
        
        cursor: pointer;
    }
    a:hover{
        color: red;
    }
    a{
        text-decoration: none;
        font-size: 20px;
        color: yellow;
        
    }
   
</style>
<body>
    
    <h1>All Recipes</h1>
    <ul>
        {% for recipe in recipes %}
            <li><a href="{% url 'recipe_detail' recipe.id %}">{{ recipe.name }}</a></li>
        {% endfor %}
    </ul>
    <h2>Categories</h2>
    <ul>
        {% for category in categories %}
            <li><a href="{% url 'category_detail' category.id %}">{{ category.name }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>
